# configuration file for stixel_world

# should be stereo.rgb2gray, but not yet implemented like that
#rgb2gray = true
#window_size = 5
#window_size = 1
max_disparity = 128 
# max_disparity could be set to 64, but we use 128 for nominal speed comparisons
pixels_matching = sad
#pixels_matching = census

#[annotations]
#filename = /users/visics/rbenenso/data/bertan_datasets/Zurich/bahnhof/annotations/bahnhof-annot.idl

[video_input]
source = directory

# bahnhof, the famous Part06 Bahnhofstrasse-sequence
#left_filename_mask  = /users/visics/rbenenso/data/bertan_datasets/Zurich/bahnhof/left/image_%08i_0.png
#right_filename_mask = /users/visics/rbenenso/data/bertan_datasets/Zurich/bahnhof/left/image_%08i_1.png
left_filename_mask  = /local/imaged/stixels/bahnhof/seq03-img-left/image_%08i_0.png
right_filename_mask = /local/imaged/stixels/bahnhof/seq03-img-right/image_%08i_1.png
#disparity_filename_mask = /users/visics/rbenenso/data/bertan_datasets/Zurich/bahnhof/dp_bp/image_%08i_0.pgm
calibration_filename = /local/imaged/stixels/bahnhof/stereo_calibration_bahnhof.proto.txt
start_frame = 0
end_frame = 1000

camera_height = 0.98
camera_roll = 0
##camera_pitch = -0.00445732476
# -0.255385897 degrees =~= -0.00445732476 radians
# -10 degrees =~= -0.17 radians
camera_pitch = -0.05

[preprocess]
unbayer = false
undistort = true
rectify = true
smooth = false
#residual = true
residual = false
specular = false


[ground_plane_estimator]
filter_estimates = false
use_residual = false


[stixel_world]
method = fast_uv
expected_object_height = 1.8
#expected_object_height = -1
#minimum_object_height_in_pixels = 50
height_method = fixed
#height_method = two_steps
#height_method = 3d_cost
#num_height_levels = 3
use_stixels_for_ground_estimation = true
stixel_width=5

#[stixel_world.motion]
##maximum_displacement_between_frames = 0.1 # in meters - corresponds to 1.5m/sec = 4.95 feet/sec for 15 fps video :: http://answers.yahoo.com/question/index?qid=1005112200029
#average_pedestrian_speed = 1.5 # in meters/sec -- 1.5 m/sec = 4.95 feet/sec -- http://answers.yahoo.com/question/index?qid=1005112200029
#maximum_pedestrian_speed = 2.5 # in meters/sec -- 2.5 m/sec = 9.00 km/h
#maximum_possible_motion_in_pixels = 66 #This value is for Bahnhofstrasse sequence
#maximum_number_of_one_to_many_stixels_matching = 0


#[stereo]
#method = none
#method = simple_sad
#method = csbp
#method = gpu_sad
#method = gpu_trees
#method = recorded

        

